is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = C:\Users\m78694\Desktop\IT-Ak\2.Semester\EaaGenbrug\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\m78694\Desktop\IT-Ak\2.Semester\EaaGenbrug\WebApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/Pages/CreateAds.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlQWRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/Pages/MyProfile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlQcm9maWxlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-snfefjgk3b

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c2wpa7m53j

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/m78694/Desktop/IT-Ak/2.Semester/EaaGenbrug/WebApp/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
