# EaaGenbrug

./: EaaGenbrugshop.sln  README.md  WebApp.sln
2. Semester/EaaGenbrug/: EaaGenbrugshop.sln
ClientApp/Properties/: launchSettings.json
ClientApp/Shared/: NavMenu.razor
Core/: Core.csproj
Core/Model/: Ad.cs  MyProfil.cs  Purchase.cs  User.cs
Core1/: Core.csproj
Core1/Model/: Ad.cs  MyProfil.cs  User.cs
Core1/Models/: Login.cs  User.cs
ServerAPI/: Program.cs  ServerAPI.csproj  _Imports.razor
ServerAPI/Controllers/: AdController.cs  MyProfileController.cs  UserController.cs  WeatherForecastController.cs
ServerAPI/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerAPI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
ServerAPI/Properties/: launchSettings.json
ServerAPI/Repositories/: AdRepositoryMongoDB.cs  IAdRepository.cs  IMyProfileRepository.cs  IUserRepository.cs  MyProfileRepositoryMongoDB.cs  UserRepository.cs
ServerAPI/Shared/: MainLayout.razor  NavMenu.razor
ServerAPI1/: Program.cs  ServerAPI.csproj
ServerAPI1/Controllers/: MyProfileController.cs  UserController.cs  WeatherForecastController.cs
ServerAPI1/Properties/: launchSettings.json
ServerAPI1/Repositories/: IMyProfile.cs  IMyProfileRepository.cs  MongoDB.cs  MyProfileRepository.cs  UserRepository.cs
ServerAPI1/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
Server_api/: Program.cs  _Imports.razor
Server_api/Data/: WeatherForecast.cs  WeatherForecastService.cs
Server_api/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Server_api/Properties/: launchSettings.json
Server_api/Shared/: MainLayout.razor  NavMenu.razor
WebApp/: Program.cs  WebApp.csproj
WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
WebApp/Pages/: CreateAds.razor  Index.razor  Index.razor.css  Login.razor  LoginRegister.razor  MyProfile.razor  MyProfile.razor.css  PurchasedAds.razor  PurchasedAds.razor.css  Register.razor  _Host.cshtml
WebApp/Properties/: launchSettings.json
WebApp/Shared/: MainLayout.razor  NavMenu.razor
Webapp/: Program.cs  Webapp.csproj  _Imports.razor
Webapp/Properties/: launchSettings.json
(+17 files in other folders)
